{
  "name": "Tech News Agent",
  "short_name": "TechNews",
  "description": "AI-powered tech news aggregation and analysis platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh-TW",
  "dir": "ltr",
  "categories": ["news", "productivity", "technology"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Articles",
      "short_name": "Articles",
      "description": "Browse latest tech articles",
      "url": "/dashboard/articles"
    },
    {
      "name": "Reading List",
      "short_name": "Reading",
      "description": "View your reading list",
      "url": "/dashboard/reading-list"
    },
    {
      "name": "Recommendations",
      "short_name": "Recommend",
      "description": "Get personalized recommendations",
      "url": "/dashboard/recommendations"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
